name: Calculation 
on:
  workflow_dispatch:
jobs:
  call-workflow:
    runs-on: ubuntu-latest 
    name: A job to say hello 
    steps:
    - name: Github with Docker
      uses: jlfrancisco/github-action-docker@v1.0
      id: script 
      with: 
        param1: 1 
        param2: 2
    - name: Get the output time 
      run: echo "This is the result ${{steps.script.outputs.result}}"
